# PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/debatr?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = password

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false


spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=user