# PostgreSQL

spring.datasource.url = ${DEBATR_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = ${DEBATR_DATABASE_USER}
spring.datasource.password = ${DEBATR_DATABASE_PASSWORD}

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false
spring.security.user.username=${DEBATR_SPRING_USERNAME}
spring.security.user.password=${DEBATR_SPRING_PASSWORD}

# Email
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.ssl.enable = true
mail.smtp.auth = true
username = ${GMAIL_ADDRESS}
password = ${GMAIL_PASSWORD}

# JWT Related
secret = ${DEBATR_SECRET}
