<!DOCTYPE html>
<html layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <title>Criar novo fórum</title>

    <style>
        body {
            display: flex;
            width: 100%;
        }

        .forumForm {
            padding: 30px;
        }

        .forumForm h1 {
            color: #00171F;
            font-size: 21px;
            margin-bottom: 0;
        }

        .forumForm hr {
            border-top: 1px solid black;
            margin: 0 0 1rem 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .forumForm .forumSelect {
            width: 50%;
        }

        .forumForm .selectTopic {
            width: 25%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px !important;
            padding: 10px;
            background-color: #142931;
            color: white;
            border-radius: 15px;
        }

        input,
        select {
            height: 50px;
        }

        input[type="submit"],
        .discard {
            width: fit-content;
            height: 40px;
            padding: 0 15px;
            border-radius: 10px;
            border: 0;
        }

        textarea {
            min-height: 200px
        }

        .forumForm {
            width: 100%;
        }

        .criar .post {
            display: flex;
        }

        .actionButtons {
            display: flex;
            line-height: 35px;
        }

        .discard {
            background-color: white;
            border: 2px solid #142931 !important;
            color: #142931;
            margin-right: 10px;
            cursor: pointer;
        }

        .errorMessage {
            font-size: 12px;
            color: red;
            margin-left: 15px;
            min-height: 20px;
            min-width: 100%;
            display: grid;
        }
    </style>
</head>

<body>
    <div class="forumForm layout-content" layout:fragment="corpo">
        <h1>Criar um forum</h1>
        <hr />
        <form th:object="${forum}" th:action="@{/forum/cadastrar}" method="POST" enctype="multipart/form-data">
            <input th:field="*{owner}" value=1 hidden required />

            <label for="escopoAcesso">Quem pode visualizar</label>
            <select id="escopoAcesso" name="accessScope" required>

                <option value=1>
                    Qualquer um
                </option>

                <option value=2>
                    Apenas usuários verificados
                </option>

            </select>

            <label for="escopoPostagem">Quem pode postar</label>
            <select id="escopoPostagem" name="postScope" required>
                <option value=1>
                    Qualquer um
                </option>

                <option value=2>
                    Apenas usuários verificados
                </option>

            </select>

            <label for="titulo">Titulo</label>
            <input id="titulo" name="title" required pattern="[^ ]+([^]*[^ ])*"
                title="Deve conter ao menos uma letra, não começar e nem terminar com espaço" />

            <label for="descricao">Descricao</label>
            <textarea id="descricao" name="description" required></textarea>

            <label for="icone">icone</label>
            <input id="icone" name="icon" type="file" required />
            <br />
            <hr />
            <div class="actionButtons">
                <div class="discard" onclick="window.history.back();">
                    <span>Descartar</span>
                </div>
                <input type="submit" value="Criar">
            </div>
    </div>
    </form>
    </div>
</body>

</html>