<!DOCTYPE HTML>
<html layout:decorate="~{layout}">

<head>
    <script th:src="@{/js/ajax.js}"></script>

    <style>
        .forum {
            margin-top: 30px;
        }

        .forum .forumInformation a:hover {
            color: #02181f;
            text-decoration: underline;
        }

        .forum .details {
            display: flex;
        }

        .details>* {
            margin-top: auto;
            margin-bottom: auto;
        }

        .forum .forumIcon {
            min-width: 75px;
            max-width: 75px;
            height: 75px;
            border-radius: 100%;
            overflow: hidden;
            display: grid;
            background-color: #f5f5f5;
        }

        .forum .forumIcon img {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .forum .forumIcon img {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .forum .forumInformation {
            margin-left: 10px;
        }

        .forum .forumInformation a {
            color: #02181f;
        }

        .forum .forumInformation a:hover {
            color: #02181f;
        }

        .forum .details h1 {
            font-size: 24px;
            font-weight: bolder;
        }

        .forum .details h2 {
            font-size: 13px;
            font-weight: 400;
        }

        .forum .description h2 {
            font-size: 16px;
            font-weight: 400;
        }

        .forum .description {
            padding: 20px 0 0 0;
        }

        .forum .lockImage {

            margin-left: auto;
        }

        .forum .lockImage i {
            padding: 30px;
            font-size: 30px;
        }

        .forum .action {
            margin-left: auto;
        }

        .forum .action input {
            width: 100px;
            height: 40px;
            padding: 0 15px;
            border-radius: 10px;
            border: 0;
            transition: 0.1s;
        }

        .forum .action input:hover {
            filter: brightness(1.5);
            box-shadow: 0 10px 10px -10px rgb(0 0 0 / 17%);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            transition: 0.1s;
        }

        .forum .ingressar {
            background-color: #142931;
            color: white;
        }

        .forum .sair {
            background-color: transparent;
            color: #142931;
            border: 2px solid #142931 !important;
        }


        @media only screen and (max-width: 700px) {
            .forum {
                width: 100%;
            }

            .forum .details {
                flex-wrap: wrap;
            }

            .forum .action {
                margin-top: 20px;
            }

            .forum .details>* {
                margin-top: auto;
                margin-bottom: auto;
                margin: auto;
            }

            .forum .forumIcon {
                margin-bottom: 10px;
            }

            .forum .forumInformation h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section class="layout-content" layout:fragment="corpo">
        <div class="forum">
            <div class="details">
                <div class="forumIcon">
                    <img src="https://seeklogo.com/images/U/ufscar-logotipo-logo-E01F858A9C-seeklogo.com.png" />
                </div>
                <div class="forumInformation">
                    <a th:href="@{/forum/{id} (id=${forum.id})}">
                        <h1 th:text="${forum.title}"></h1>
                    </a>
                    <h2 th:text="${forum.accessScope == 1 ? 'livre' : 'restrito'}"></h2>
                </div>
                <div th:replace="fragments/signButton :: button"></div>
            </div>
            <div class="description">
                <h2 th:text="${forum.description}"></h2>
            </div>
            <hr />
        </div>
    </section>
</body>

</html>