<!DOCTYPE HTML>
<html layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <title>Foruns</title>
    <style>
        body {
            display: flex;
            color: black;
        }

        body>* {
            color: black;
        }

        .listaForum {
            width: 100%;
        }

        .forum {
            width: 100%;
            padding-top: 30px;
        }

        .description h2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .forum .forumInformation a:hover {
            color: #02181f;
            text-decoration: underline;
        }

        .forum .details {
            display: flex;
        }

        .details>* {
            margin-top: auto;
            margin-bottom: auto;
        }

        .forum .forumIcon {
            min-width: 75px;
            max-width: 75px;
            height: 75px;
            border-radius: 100%;
            overflow: hidden;
            display: grid;
            background-color: #f5f5f5;
        }

        .forum .forumIcon img {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .forum .forumIcon img {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .forum .forumInformation {
            margin-left: 10px;
        }

        .forum .forumInformation a {
            color: #02181f;
        }

        .forum .forumInformation a:hover {
            color: #02181f;
        }

        .forum .details h1 {
            font-size: 24px;
            font-weight: bolder;
        }

        .forum .details h2 {
            font-size: 13px;
            font-weight: 400;
        }

        .forum .description h2 {
            font-size: 16px;
            font-weight: 400;
        }

        .forum .description {
            padding: 20px 0 0 0;
        }

        .forum .lockImage {

            margin-left: auto;
        }

        .forum .lockImage i {
            padding: 30px;
            font-size: 30px;
        }


        @media only screen and (max-width: 700px) {
            .forum {
                width: 100%;
            }

            .forum .details {
                flex-wrap: wrap;
            }

            .forum .action {
                margin-top: 20px;
            }

            .forum .details>* {
                margin-top: auto;
                margin-bottom: auto;
                margin: auto;
            }

            .forum .forumIcon {
                margin-bottom: 10px;
            }

            .forum .forumInformation h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section class="layout-content" layout:fragment="corpo">
        <div th:replace="fragments/foruns :: foruns"></div>
    </section>
</body>

</html>